head  
  meta content= "IE=edge" http-equiv= "X-UA-Compatible"
    meta http-equiv= "Content-Type" content= "text/html; charset=UTF-8"
  
  meta content="noindex,nofollow" name= "robots"
  title= "#{current_page.data.page_title}"

  
  meta name= "description" content= "#{current_page.data.common_description}"

	//meta content= "#{page_title}" property= "og:title"

	//meta content= "website" property= "og:type"
	//meta content= "#{data.site.url}" property= "og:url"
	//meta content= "#{data.site.url}/assets_s/img/common/agaclinic_ogp.png" property= "og:image"
	//meta content= "#{data.site.name} #{data.site.corporation}" property= "og:site_name"
	//meta content= "#{data.site.common_description}" property= "og:description"

  //link href= "#{data.site.url}/apple-touch-icon.png" rel= "apple-touch-icon"
  //= stylesheet_link_tag "site_sp", media: "only screen and (max-width: 767px)", type: "text/css"

  link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
  script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
  script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"

  = stylesheet_link_tag "site", type: "text/css"
  = javascript_include_tag "site"

  //link href= "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel= "stylesheet" type= "text/css"




