---
title: Welcome to Middleman
page_title: index
---

header
  .header-inner
    h1
      | テスト
    .header-nav-block
      a.header-nav-button href="#"
        | menu
      .header-nav-items
        .header-nav-item-close      
          a href=""
            | close
        ul
          li
            a href=""
              | About
          li
            a href=""
              | Profile
          li
            a href=""
              | Archive
          li
            a href=""
              | Contact

.main
  .content
    .content-inner
      ul 
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa 
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa 
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa 
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa 
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa 
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa 
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa 
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa
        li 
          | aaaaaa 